-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: jdwy_js
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bsrepairs`
--

DROP TABLE IF EXISTS `bsrepairs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bsrepairs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyNo` int(11) DEFAULT NULL,
  `roadNo` int(11) DEFAULT NULL,
  `deviceName` varchar(45) DEFAULT NULL,
  `deviceType` varchar(45) DEFAULT NULL,
  `producer` varchar(45) DEFAULT NULL,
  `unit` varchar(45) DEFAULT NULL,
  `number` float DEFAULT NULL,
  `unitPrice` float DEFAULT NULL,
  `position` varchar(45) DEFAULT NULL,
  `backup` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bsrepairs`
--

LOCK TABLES `bsrepairs` WRITE;
/*!40000 ALTER TABLE `bsrepairs` DISABLE KEYS */;
/*!40000 ALTER TABLE `bsrepairs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyNo` int(11) DEFAULT NULL,
  `companyName` varchar(45) DEFAULT NULL,
  `submitState` varchar(10) DEFAULT NULL,
  `auditState` varchar(10) DEFAULT NULL,
  `submiter` varchar(10) DEFAULT NULL,
  `auditer` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dept`
--

DROP TABLE IF EXISTS `dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dept` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `num` int(11) DEFAULT NULL COMMENT '排序',
  `pid` int(11) DEFAULT NULL COMMENT '父部门id',
  `pids` varchar(45) DEFAULT NULL COMMENT '父级ids',
  `simplename` varchar(45) DEFAULT NULL COMMENT '简称',
  `fullname` varchar(50) DEFAULT NULL COMMENT '全称',
  `tips` varchar(255) DEFAULT NULL COMMENT '提示',
  `version` int(11) DEFAULT NULL COMMENT '版本（乐观锁保留字段）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='部门表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dept`
--

LOCK TABLES `dept` WRITE;
/*!40000 ALTER TABLE `dept` DISABLE KEYS */;
/*!40000 ALTER TABLE `dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deviceclass`
--

DROP TABLE IF EXISTS `deviceclass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deviceclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deviceClassNo` int(11) DEFAULT NULL,
  `deviceClass` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deviceclass`
--

LOCK TABLES `deviceclass` WRITE;
/*!40000 ALTER TABLE `deviceclass` DISABLE KEYS */;
/*!40000 ALTER TABLE `deviceclass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devicesubclass`
--

DROP TABLE IF EXISTS `devicesubclass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devicesubclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deviceClassNo` int(11) DEFAULT NULL,
  `deviceSubClassNo` int(11) DEFAULT NULL,
  `deviceSubClass` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devicesubclass`
--

LOCK TABLES `devicesubclass` WRITE;
/*!40000 ALTER TABLE `devicesubclass` DISABLE KEYS */;
/*!40000 ALTER TABLE `devicesubclass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devicetime`
--

DROP TABLE IF EXISTS `devicetime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devicetime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyNo` int(11) DEFAULT NULL,
  `roadNo` int(11) DEFAULT NULL,
  `deviceClassNo` int(11) DEFAULT NULL,
  `deviceSubClassNo` int(11) DEFAULT NULL,
  `deviceNo` int(11) DEFAULT NULL,
  `deviceName` varchar(45) DEFAULT NULL,
  `level_1_Time` double DEFAULT NULL,
  `level_2_Time` double DEFAULT NULL,
  `level_3_Time` double DEFAULT NULL,
  `level_4_Time` double DEFAULT NULL,
  `level_5_Time` double DEFAULT NULL,
  `sig` double DEFAULT NULL,
  `备注` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1132 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devicetime`
--

LOCK TABLES `devicetime` WRITE;
/*!40000 ALTER TABLE `devicetime` DISABLE KEYS */;
/*!40000 ALTER TABLE `devicetime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dict`
--

DROP TABLE IF EXISTS `dict`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dict` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `num` int(11) DEFAULT NULL COMMENT '排序',
  `pid` int(11) DEFAULT NULL COMMENT '父级字典',
  `name` varchar(45) DEFAULT NULL COMMENT '名称',
  `tips` varchar(255) DEFAULT NULL COMMENT '提示',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='字典表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dict`
--

LOCK TABLES `dict` WRITE;
/*!40000 ALTER TABLE `dict` DISABLE KEYS */;
/*!40000 ALTER TABLE `dict` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `laborprice`
--

DROP TABLE IF EXISTS `laborprice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `laborprice` (
  `id` tinyint(4) NOT NULL,
  `laborNo` smallint(6) NOT NULL,
  `laborName` varchar(50) DEFAULT NULL,
  `laborUnit` varchar(50) DEFAULT NULL,
  `laborLever` smallint(6) NOT NULL,
  `laborPrice` decimal(18,2) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `laborprice`
--

LOCK TABLES `laborprice` WRITE;
/*!40000 ALTER TABLE `laborprice` DISABLE KEYS */;
/*!40000 ALTER TABLE `laborprice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login_log`
--

DROP TABLE IF EXISTS `login_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `logname` varchar(255) DEFAULT NULL COMMENT '日志名称',
  `userid` int(11) DEFAULT NULL COMMENT '管理员id',
  `createtime` datetime DEFAULT NULL COMMENT '创建时间',
  `succeed` varchar(255) DEFAULT NULL COMMENT '是否执行成功',
  `message` text COMMENT '具体消息',
  `ip` varchar(255) DEFAULT NULL COMMENT '登录ip',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='登录记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login_log`
--

LOCK TABLES `login_log` WRITE;
/*!40000 ALTER TABLE `login_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maintaincompanysig`
--

DROP TABLE IF EXISTS `maintaincompanysig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `maintaincompanysig` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deviceClassNo` int(11) DEFAULT NULL,
  `deviceSubClassNo` int(11) DEFAULT NULL,
  `deviceNo` int(11) DEFAULT NULL,
  `deviceName` varchar(45) DEFAULT NULL,
  `maintainCompanySig` int(11) DEFAULT NULL,
  `备注` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=378 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maintaincompanysig`
--

LOCK TABLES `maintaincompanysig` WRITE;
/*!40000 ALTER TABLE `maintaincompanysig` DISABLE KEYS */;
/*!40000 ALTER TABLE `maintaincompanysig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materialprice`
--

DROP TABLE IF EXISTS `materialprice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `materialprice` (
  `id` int(11) DEFAULT NULL,
  `materialNo` int(11) DEFAULT NULL,
  `materialName` varchar(45) DEFAULT NULL,
  `materialUnit` varchar(45) DEFAULT NULL,
  `materialSize` varchar(45) DEFAULT NULL,
  `materialPrice` varchar(45) DEFAULT NULL,
  `unitPrice` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materialprice`
--

LOCK TABLES `materialprice` WRITE;
/*!40000 ALTER TABLE `materialprice` DISABLE KEYS */;
/*!40000 ALTER TABLE `materialprice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `id` int(11) DEFAULT NULL COMMENT '主键id',
  `code` varchar(255) DEFAULT NULL COMMENT '菜单编号',
  `pcode` varchar(255) DEFAULT NULL COMMENT '菜单父编号',
  `pcodes` varchar(255) DEFAULT NULL COMMENT '当前菜单的所有父菜单编号',
  `name` varchar(255) DEFAULT NULL COMMENT '菜单名称',
  `icon` varchar(255) DEFAULT NULL COMMENT '菜单图标',
  `url` varchar(255) DEFAULT NULL COMMENT 'url地址',
  `num` int(65) DEFAULT NULL COMMENT '菜单排序号',
  `levels` int(65) DEFAULT NULL COMMENT '菜单层级',
  `ismenu` int(11) DEFAULT NULL COMMENT '是否是菜单（1：是 0：不是）',
  `tips` varchar(255) DEFAULT NULL COMMENT '备注',
  `status` int(65) DEFAULT NULL COMMENT '菜单状态 : 1:启用 0:不启用',
  `isopen` int(11) DEFAULT NULL COMMENT '是否打开: 1:打开 0:不打开'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='菜单表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `title` varchar(255) DEFAULT NULL COMMENT '标题',
  `type` int(11) DEFAULT NULL COMMENT '类型',
  `content` text COMMENT '内容',
  `createtime` datetime DEFAULT NULL COMMENT '创建时间',
  `creater` int(11) DEFAULT NULL COMMENT '创建人',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='通知表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operation_log`
--

DROP TABLE IF EXISTS `operation_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `operation_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `logtype` varchar(255) DEFAULT NULL COMMENT '日志类型',
  `logname` varchar(255) DEFAULT NULL COMMENT '日志名称',
  `userid` int(11) DEFAULT NULL COMMENT '用户id',
  `classname` varchar(255) DEFAULT NULL COMMENT '类名称',
  `method` text COMMENT '方法名称',
  `createtime` datetime DEFAULT NULL COMMENT '创建时间',
  `succeed` varchar(255) DEFAULT NULL COMMENT '是否成功',
  `message` text COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='操作日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operation_log`
--

LOCK TABLES `operation_log` WRITE;
/*!40000 ALTER TABLE `operation_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `operation_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `preparedevice`
--

DROP TABLE IF EXISTS `preparedevice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `preparedevice` (
  `id` int(11) DEFAULT NULL,
  `preDeviceClassNo` int(11) DEFAULT NULL,
  `preDeviceNo` int(11) DEFAULT NULL,
  `preDeviceName` varchar(45) DEFAULT NULL,
  `rate` double DEFAULT NULL,
  `refRate` double DEFAULT NULL,
  `unitPrice` double DEFAULT NULL,
  `备注` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preparedevice`
--

LOCK TABLES `preparedevice` WRITE;
/*!40000 ALTER TABLE `preparedevice` DISABLE KEYS */;
/*!40000 ALTER TABLE `preparedevice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `preparerelation`
--

DROP TABLE IF EXISTS `preparerelation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `preparerelation` (
  `deviceClassNo` int(11) DEFAULT NULL,
  `deviceSubClassNo` int(11) DEFAULT NULL,
  `deviceNo` int(11) DEFAULT NULL,
  `deviceName` varchar(45) DEFAULT NULL,
  `preDeviceClassNo` int(11) DEFAULT NULL,
  `preDeviceNo` int(11) DEFAULT NULL,
  `preDeviceName` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preparerelation`
--

LOCK TABLES `preparerelation` WRITE;
/*!40000 ALTER TABLE `preparerelation` DISABLE KEYS */;
/*!40000 ALTER TABLE `preparerelation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price`
--

DROP TABLE IF EXISTS `price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `priceTypeNo` smallint(6) NOT NULL,
  `priceName` varchar(45) DEFAULT NULL,
  `priceRate` decimal(18,5) NOT NULL,
  `refPrice` decimal(18,5) DEFAULT NULL,
  `backUp1` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price`
--

LOCK TABLES `price` WRITE;
/*!40000 ALTER TABLE `price` DISABLE KEYS */;
/*!40000 ALTER TABLE `price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quota`
--

DROP TABLE IF EXISTS `quota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `system` int(11) DEFAULT NULL,
  `quotaNo` int(11) DEFAULT NULL,
  `quotaName` varchar(45) DEFAULT NULL,
  `materialName` varchar(45) DEFAULT NULL,
  `materialUnit` varchar(45) DEFAULT NULL,
  `materialNo` int(11) DEFAULT NULL,
  `level_1` double DEFAULT NULL,
  `level_2` double DEFAULT NULL,
  `level_3` double DEFAULT NULL,
  `level_4` double DEFAULT NULL,
  `level_5` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4472 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quota`
--

LOCK TABLES `quota` WRITE;
/*!40000 ALTER TABLE `quota` DISABLE KEYS */;
/*!40000 ALTER TABLE `quota` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relation`
--

DROP TABLE IF EXISTS `relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `menuid` int(11) DEFAULT NULL COMMENT '菜单id',
  `roleid` int(11) DEFAULT NULL COMMENT '角色id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1352 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='角色和菜单关联表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation`
--

LOCK TABLES `relation` WRITE;
/*!40000 ALTER TABLE `relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relationship`
--

DROP TABLE IF EXISTS `relationship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relationship` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deviceClassNo` int(11) DEFAULT NULL,
  `deviceSubClassNo` int(11) DEFAULT NULL,
  `deviceNo` int(11) DEFAULT NULL,
  `deviceName` varchar(45) DEFAULT NULL,
  `system` double DEFAULT NULL,
  `quotaNo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=378 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relationship`
--

LOCK TABLES `relationship` WRITE;
/*!40000 ALTER TABLE `relationship` DISABLE KEYS */;
/*!40000 ALTER TABLE `relationship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `road`
--

DROP TABLE IF EXISTS `road`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `road` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyNo` int(11) DEFAULT NULL,
  `roadNo` int(11) DEFAULT NULL,
  `roadName` varchar(45) DEFAULT NULL,
  `manageNumber` double DEFAULT NULL,
  `tollNumber` double DEFAULT NULL,
  `laneNumber` double DEFAULT NULL,
  `kilometer` double DEFAULT NULL,
  `tunnelLength` double DEFAULT NULL,
  `date` varchar(45) DEFAULT NULL,
  `daterate` double DEFAULT NULL,
  `flow` double DEFAULT NULL,
  `flowrate` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `road`
--

LOCK TABLES `road` WRITE;
/*!40000 ALTER TABLE `road` DISABLE KEYS */;
/*!40000 ALTER TABLE `road` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roaddevice`
--

DROP TABLE IF EXISTS `roaddevice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roaddevice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyNo` int(11) DEFAULT NULL,
  `roadNo` int(11) DEFAULT NULL,
  `deviceClassNo` int(11) DEFAULT NULL,
  `deviceSubClassNo` int(11) DEFAULT NULL,
  `deviceNo` int(11) DEFAULT NULL,
  `deviceName` varchar(45) DEFAULT NULL,
  `deviceQuantity` double DEFAULT NULL,
  `deviceUnit` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1132 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roaddevice`
--

LOCK TABLES `roaddevice` WRITE;
/*!40000 ALTER TABLE `roaddevice` DISABLE KEYS */;
/*!40000 ALTER TABLE `roaddevice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `num` int(11) DEFAULT NULL COMMENT '序号',
  `pid` int(11) DEFAULT NULL COMMENT '父角色id',
  `name` varchar(45) DEFAULT NULL COMMENT '角色名称',
  `deptid` int(11) DEFAULT NULL COMMENT '部门名称',
  `tips` varchar(255) DEFAULT NULL COMMENT '提示',
  `version` int(11) DEFAULT NULL COMMENT '保留字段(暂时没用）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='角色表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `show_repairs_summed`
--

DROP TABLE IF EXISTS `show_repairs_summed`;
/*!50001 DROP VIEW IF EXISTS `show_repairs_summed`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `show_repairs_summed` AS SELECT 
 1 AS `id`,
 1 AS `companyNo`,
 1 AS `roadNo`,
 1 AS `summed`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `specialproject`
--

DROP TABLE IF EXISTS `specialproject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `specialproject` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` varchar(45) DEFAULT NULL,
  `companyNo` int(11) DEFAULT NULL,
  `roadNo` int(11) DEFAULT NULL,
  `projectType` varchar(45) DEFAULT NULL,
  `projectName` varchar(45) DEFAULT NULL,
  `unit` varchar(45) DEFAULT NULL,
  `quantity` double DEFAULT NULL,
  `price` double DEFAULT NULL,
  `thisYear` double DEFAULT NULL,
  `nextYear` double DEFAULT NULL,
  `backup` varchar(45) DEFAULT NULL,
  `describe` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specialproject`
--

LOCK TABLES `specialproject` WRITE;
/*!40000 ALTER TABLE `specialproject` DISABLE KEYS */;
/*!40000 ALTER TABLE `specialproject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `id` int(11) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `avatar` varchar(255) DEFAULT NULL COMMENT '头像',
  `account` varchar(45) DEFAULT NULL COMMENT '账号',
  `password` varchar(45) DEFAULT NULL COMMENT '密码',
  `salt` varchar(45) DEFAULT NULL COMMENT 'md5密码盐',
  `name` varchar(45) DEFAULT NULL COMMENT '名字',
  `birthday` datetime DEFAULT NULL COMMENT '生日',
  `sex` int(11) DEFAULT NULL COMMENT '性别（1：男 2：女）',
  `email` varchar(45) DEFAULT NULL COMMENT '电子邮件',
  `phone` varchar(45) DEFAULT NULL COMMENT '电话',
  `roleid` varchar(255) DEFAULT NULL COMMENT '角色id',
  `deptid` int(11) DEFAULT NULL COMMENT '部门id',
  `status` int(11) DEFAULT NULL COMMENT '状态(1：启用 2：冻结 3：删除）',
  `createtime` datetime DEFAULT NULL COMMENT '创建时间',
  `version` int(11) DEFAULT NULL COMMENT '保留字段',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='管理员表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_all`
--

DROP TABLE IF EXISTS `v_all`;
/*!50001 DROP VIEW IF EXISTS `v_all`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_all` AS SELECT 
 1 AS `id`,
 1 AS `companyNo`,
 1 AS `companyName`,
 1 AS `roadNo`,
 1 AS `roadName`,
 1 AS `nomalCost`,
 1 AS `repairsCost`,
 1 AS `projectCost`,
 1 AS `summed_all`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_company_road`
--

DROP TABLE IF EXISTS `v_company_road`;
/*!50001 DROP VIEW IF EXISTS `v_company_road`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_company_road` AS SELECT 
 1 AS `companyNo`,
 1 AS `companyName`,
 1 AS `roadNo`,
 1 AS `roadName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_cost_classify`
--

DROP TABLE IF EXISTS `v_cost_classify`;
/*!50001 DROP VIEW IF EXISTS `v_cost_classify`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_cost_classify` AS SELECT 
 1 AS `id`,
 1 AS `companyNo`,
 1 AS `companyName`,
 1 AS `roadNo`,
 1 AS `roadName`,
 1 AS `sum100`,
 1 AS `sum200`,
 1 AS `sum300`,
 1 AS `sum400`,
 1 AS `sum500`,
 1 AS `sum600`,
 1 AS `sum700`,
 1 AS `sum800`,
 1 AS `sumall`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_costdetails_unitprice`
--

DROP TABLE IF EXISTS `v_costdetails_unitprice`;
/*!50001 DROP VIEW IF EXISTS `v_costdetails_unitprice`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_costdetails_unitprice` AS SELECT 
 1 AS `deviceClassNo`,
 1 AS `deviceSubClassNo`,
 1 AS `deviceNo`,
 1 AS `deviceName`,
 1 AS `level_1_DirectEngCost`,
 1 AS `level_1_LaborCost`,
 1 AS `level_1_直接措施费`,
 1 AS `level_1_其他措施费`,
 1 AS `level_1_直接费`,
 1 AS `level_1_企业管理费`,
 1 AS `level_1_利润`,
 1 AS `level_1_工程定额测定费`,
 1 AS `level_1_社会保障费`,
 1 AS `level_1_规费`,
 1 AS `level_1_间接费`,
 1 AS `level_1_税金`,
 1 AS `level_2_DirectEngCost`,
 1 AS `level_2_LaborCost`,
 1 AS `level_2_直接措施费`,
 1 AS `level_2_其他措施费`,
 1 AS `level_2_直接费`,
 1 AS `level_2_企业管理费`,
 1 AS `level_2_利润`,
 1 AS `level_2_工程定额测定费`,
 1 AS `level_2_社会保障费`,
 1 AS `level_2_规费`,
 1 AS `level_2_间接费`,
 1 AS `level_2_税金`,
 1 AS `level_3_DirectEngCost`,
 1 AS `level_3_LaborCost`,
 1 AS `level_3_直接措施费`,
 1 AS `level_3_其他措施费`,
 1 AS `level_3_直接费`,
 1 AS `level_3_企业管理费`,
 1 AS `level_3_利润`,
 1 AS `level_3_工程定额测定费`,
 1 AS `level_3_社会保障费`,
 1 AS `level_3_规费`,
 1 AS `level_3_间接费`,
 1 AS `level_3_税金`,
 1 AS `level_4_DirectEngCost`,
 1 AS `level_4_LaborCost`,
 1 AS `level_4_直接措施费`,
 1 AS `level_4_其他措施费`,
 1 AS `level_4_直接费`,
 1 AS `level_4_企业管理费`,
 1 AS `level_4_利润`,
 1 AS `level_4_工程定额测定费`,
 1 AS `level_4_社会保障费`,
 1 AS `level_4_规费`,
 1 AS `level_4_间接费`,
 1 AS `level_4_税金`,
 1 AS `level_5_DirectEngCost`,
 1 AS `level_5_LaborCost`,
 1 AS `level_5_直接措施费`,
 1 AS `level_5_其他措施费`,
 1 AS `level_5_直接费`,
 1 AS `level_5_企业管理费`,
 1 AS `level_5_利润`,
 1 AS `level_5_工程定额测定费`,
 1 AS `level_5_社会保障费`,
 1 AS `level_5_规费`,
 1 AS `level_5_间接费`,
 1 AS `level_5_税金`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_costfinal_unitprice`
--

DROP TABLE IF EXISTS `v_costfinal_unitprice`;
/*!50001 DROP VIEW IF EXISTS `v_costfinal_unitprice`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_costfinal_unitprice` AS SELECT 
 1 AS `id`,
 1 AS `companyNo`,
 1 AS `roadNo`,
 1 AS `deviceClassNo`,
 1 AS `deviceSubClassNo`,
 1 AS `deviceNo`,
 1 AS `deviceName`,
 1 AS `sig`,
 1 AS `备注`,
 1 AS `level_1_Cost`,
 1 AS `level_1_Time`,
 1 AS `level_1_YearCost`,
 1 AS `level_2_Cost`,
 1 AS `level_2_Time`,
 1 AS `level_2_YearCost`,
 1 AS `level_3_Cost`,
 1 AS `level_3_Time`,
 1 AS `level_3_YearCost`,
 1 AS `level_4_Cost`,
 1 AS `level_4_Time`,
 1 AS `level_4_YearCost`,
 1 AS `level_5_Cost`,
 1 AS `level_5_Time`,
 1 AS `level_5_YearCost`,
 1 AS `yearCost_UnitPrice`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_costsum_unitprice`
--

DROP TABLE IF EXISTS `v_costsum_unitprice`;
/*!50001 DROP VIEW IF EXISTS `v_costsum_unitprice`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_costsum_unitprice` AS SELECT 
 1 AS `deviceClassNo`,
 1 AS `deviceSubClassNo`,
 1 AS `deviceNo`,
 1 AS `deviceName`,
 1 AS `level_1_Cost`,
 1 AS `level_2_Cost`,
 1 AS `level_3_Cost`,
 1 AS `level_4_Cost`,
 1 AS `level_5_Cost`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_deviceclass_devicesubclass`
--

DROP TABLE IF EXISTS `v_deviceclass_devicesubclass`;
/*!50001 DROP VIEW IF EXISTS `v_deviceclass_devicesubclass`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_deviceclass_devicesubclass` AS SELECT 
 1 AS `deviceClassNo`,
 1 AS `deviceClass`,
 1 AS `deviceSubClassNo`,
 1 AS `deviceSubClass`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_devicetime_work`
--

DROP TABLE IF EXISTS `v_devicetime_work`;
/*!50001 DROP VIEW IF EXISTS `v_devicetime_work`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_devicetime_work` AS SELECT 
 1 AS `id`,
 1 AS `deviceClassNo`,
 1 AS `deviceSubClassNo`,
 1 AS `deviceNo`,
 1 AS `deviceName`,
 1 AS `level_1_Time`,
 1 AS `level_1_Work`,
 1 AS `level_2_Time`,
 1 AS `level_2_Work`,
 1 AS `level_3_Time`,
 1 AS `level_3_Work`,
 1 AS `level_4_Time`,
 1 AS `level_4_Work`,
 1 AS `level_5_Time`,
 1 AS `level_5_Work`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_directengineeringcost_unitprice`
--

DROP TABLE IF EXISTS `v_directengineeringcost_unitprice`;
/*!50001 DROP VIEW IF EXISTS `v_directengineeringcost_unitprice`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_directengineeringcost_unitprice` AS SELECT 
 1 AS `system`,
 1 AS `quotaNo`,
 1 AS `quotaName`,
 1 AS `level_1_DirectEngCost`,
 1 AS `level_1_LaborCost`,
 1 AS `level_2_DirectEngCost`,
 1 AS `level_2_LaborCost`,
 1 AS `level_3_DirectEngCost`,
 1 AS `level_3_LaborCost`,
 1 AS `level_4_DirectEngCost`,
 1 AS `level_4_LaborCost`,
 1 AS `level_5_DirectEngCost`,
 1 AS `level_5_LaborCost`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_preparedevice_summed`
--

DROP TABLE IF EXISTS `v_preparedevice_summed`;
/*!50001 DROP VIEW IF EXISTS `v_preparedevice_summed`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_preparedevice_summed` AS SELECT 
 1 AS `companyNo`,
 1 AS `roadNo`,
 1 AS `roadName`,
 1 AS `summed`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_preparerelation_preparedevice`
--

DROP TABLE IF EXISTS `v_preparerelation_preparedevice`;
/*!50001 DROP VIEW IF EXISTS `v_preparerelation_preparedevice`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_preparerelation_preparedevice` AS SELECT 
 1 AS `deviceClassNo`,
 1 AS `deviceSubClassNo`,
 1 AS `deviceNo`,
 1 AS `deviceName`,
 1 AS `preDeviceClassNo`,
 1 AS `preDeviceNo`,
 1 AS `preDeviceName`,
 1 AS `rate`,
 1 AS `refRate`,
 1 AS `unitPrice`,
 1 AS `备注`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_price_groupdetal`
--

DROP TABLE IF EXISTS `v_price_groupdetal`;
/*!50001 DROP VIEW IF EXISTS `v_price_groupdetal`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_price_groupdetal` AS SELECT 
 1 AS `费率名称`,
 1 AS `费率`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_quota_materialprice`
--

DROP TABLE IF EXISTS `v_quota_materialprice`;
/*!50001 DROP VIEW IF EXISTS `v_quota_materialprice`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_quota_materialprice` AS SELECT 
 1 AS `system`,
 1 AS `quotaNo`,
 1 AS `quotaName`,
 1 AS `materialName`,
 1 AS `materialUnit`,
 1 AS `materialNo`,
 1 AS `level_1`,
 1 AS `level_2`,
 1 AS `level_3`,
 1 AS `level_4`,
 1 AS `level_5`,
 1 AS `level_1_UnitPrice`,
 1 AS `level_2_UnitPrice`,
 1 AS `level_3_UnitPrice`,
 1 AS `level_4_UnitPrice`,
 1 AS `level_5_UnitPrice`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_relationship_directengineeringcost_unitprice`
--

DROP TABLE IF EXISTS `v_relationship_directengineeringcost_unitprice`;
/*!50001 DROP VIEW IF EXISTS `v_relationship_directengineeringcost_unitprice`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_relationship_directengineeringcost_unitprice` AS SELECT 
 1 AS `id`,
 1 AS `deviceClassNo`,
 1 AS `deviceSubClassNo`,
 1 AS `deviceNo`,
 1 AS `deviceName`,
 1 AS `a_System`,
 1 AS `a_QuotaNo`,
 1 AS `system`,
 1 AS `quotaNo`,
 1 AS `quotaName`,
 1 AS `level_1_DirectEngCost`,
 1 AS `level_1_LaborCost`,
 1 AS `level_2_DirectEngCost`,
 1 AS `level_2_LaborCost`,
 1 AS `level_3_DirectEngCost`,
 1 AS `level_3_LaborCost`,
 1 AS `level_4_DirectEngCost`,
 1 AS `level_4_LaborCost`,
 1 AS `level_5_DirectEngCost`,
 1 AS `level_5_LaborCost`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_roaddevice_company_class`
--

DROP TABLE IF EXISTS `v_roaddevice_company_class`;
/*!50001 DROP VIEW IF EXISTS `v_roaddevice_company_class`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_roaddevice_company_class` AS SELECT 
 1 AS `id`,
 1 AS `companyNo`,
 1 AS `companyname`,
 1 AS `roadNo`,
 1 AS `roadName`,
 1 AS `deviceClassNo`,
 1 AS `deviceClass`,
 1 AS `deviceSubClassNo`,
 1 AS `deviceSubClass`,
 1 AS `deviceNo`,
 1 AS `deviceName`,
 1 AS `deviceQuantity`,
 1 AS `deviceUnit`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_roaddevice_costfinal`
--

DROP TABLE IF EXISTS `v_roaddevice_costfinal`;
/*!50001 DROP VIEW IF EXISTS `v_roaddevice_costfinal`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_roaddevice_costfinal` AS SELECT 
 1 AS `id`,
 1 AS `companyNo`,
 1 AS `companyname`,
 1 AS `roadNo`,
 1 AS `roadName`,
 1 AS `deviceClassNo`,
 1 AS `deviceClass`,
 1 AS `deviceSubClassNo`,
 1 AS `deviceSubClass`,
 1 AS `deviceNo`,
 1 AS `deviceName`,
 1 AS `deviceQuantity`,
 1 AS `deviceUnit`,
 1 AS `b_DeviceName`,
 1 AS `备注`,
 1 AS `level_1_Cost`,
 1 AS `level_1_Time`,
 1 AS `level_1_YearCost`,
 1 AS `level_2_Cost`,
 1 AS `level_2_Time`,
 1 AS `level_2_YearCost`,
 1 AS `level_3_Cost`,
 1 AS `level_3_Time`,
 1 AS `level_3_YearCost`,
 1 AS `level_4_Cost`,
 1 AS `level_4_Time`,
 1 AS `level_4_YearCost`,
 1 AS `level_5_Cost`,
 1 AS `level_5_Time`,
 1 AS `level_5_YearCost`,
 1 AS `yearCost_UnitPrice`,
 1 AS `yearCost`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_roaddevice_costfinal_maintaincompanysig`
--

DROP TABLE IF EXISTS `v_roaddevice_costfinal_maintaincompanysig`;
/*!50001 DROP VIEW IF EXISTS `v_roaddevice_costfinal_maintaincompanysig`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_roaddevice_costfinal_maintaincompanysig` AS SELECT 
 1 AS `id`,
 1 AS `companyNo`,
 1 AS `companyname`,
 1 AS `roadNo`,
 1 AS `roadName`,
 1 AS `deviceClassNo`,
 1 AS `deviceClass`,
 1 AS `deviceSubClassNo`,
 1 AS `deviceSubClass`,
 1 AS `deviceNo`,
 1 AS `deviceName`,
 1 AS `deviceQuantity`,
 1 AS `deviceUnit`,
 1 AS `b_DeviceName`,
 1 AS `备注`,
 1 AS `level_1_Cost`,
 1 AS `level_1_Time`,
 1 AS `level_1_YearCost`,
 1 AS `level_2_Cost`,
 1 AS `level_2_Time`,
 1 AS `level_2_YearCost`,
 1 AS `level_3_Cost`,
 1 AS `level_3_Time`,
 1 AS `level_3_YearCost`,
 1 AS `level_4_Cost`,
 1 AS `level_4_Time`,
 1 AS `level_4_YearCost`,
 1 AS `level_5_Cost`,
 1 AS `level_5_Time`,
 1 AS `level_5_YearCost`,
 1 AS `yearCost_UnitPrice`,
 1 AS `yearCost`,
 1 AS `maintainCompanySig`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_roaddevice_costfinal_maintaincompanysig_dateflow`
--

DROP TABLE IF EXISTS `v_roaddevice_costfinal_maintaincompanysig_dateflow`;
/*!50001 DROP VIEW IF EXISTS `v_roaddevice_costfinal_maintaincompanysig_dateflow`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_roaddevice_costfinal_maintaincompanysig_dateflow` AS SELECT 
 1 AS `id`,
 1 AS `companyNo`,
 1 AS `companyname`,
 1 AS `roadNo`,
 1 AS `roadName`,
 1 AS `deviceClassNo`,
 1 AS `deviceClass`,
 1 AS `deviceSubClassNo`,
 1 AS `deviceSubClass`,
 1 AS `deviceNo`,
 1 AS `deviceName`,
 1 AS `deviceQuantity`,
 1 AS `deviceUnit`,
 1 AS `b_DeviceName`,
 1 AS `备注`,
 1 AS `level_1_Cost`,
 1 AS `level_1_Time`,
 1 AS `level_1_YearCost`,
 1 AS `level_2_Cost`,
 1 AS `level_2_Time`,
 1 AS `level_2_YearCost`,
 1 AS `level_3_Cost`,
 1 AS `level_3_Time`,
 1 AS `level_3_YearCost`,
 1 AS `level_4_Cost`,
 1 AS `level_4_Time`,
 1 AS `level_4_YearCost`,
 1 AS `level_5_Cost`,
 1 AS `level_5_Time`,
 1 AS `level_5_YearCost`,
 1 AS `yearCost_UnitPrice`,
 1 AS `yearCost`,
 1 AS `maintainCompanySig`,
 1 AS `daterate`,
 1 AS `flowrate`,
 1 AS `yearCostDateRate`,
 1 AS `yearCostFlowRate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_roaddevice_costfinal_maintaincompanysig_rated`
--

DROP TABLE IF EXISTS `v_roaddevice_costfinal_maintaincompanysig_rated`;
/*!50001 DROP VIEW IF EXISTS `v_roaddevice_costfinal_maintaincompanysig_rated`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_roaddevice_costfinal_maintaincompanysig_rated` AS SELECT 
 1 AS `id`,
 1 AS `companyNo`,
 1 AS `companyname`,
 1 AS `roadNo`,
 1 AS `roadName`,
 1 AS `deviceClassNo`,
 1 AS `deviceClass`,
 1 AS `deviceSubClassNo`,
 1 AS `deviceSubClass`,
 1 AS `deviceNo`,
 1 AS `deviceName`,
 1 AS `deviceQuantity`,
 1 AS `deviceUnit`,
 1 AS `b_DeviceName`,
 1 AS `备注`,
 1 AS `level_1_Cost`,
 1 AS `level_1_Time`,
 1 AS `level_1_YearCost`,
 1 AS `level_2_Cost`,
 1 AS `level_2_Time`,
 1 AS `level_2_YearCost`,
 1 AS `level_3_Cost`,
 1 AS `level_3_Time`,
 1 AS `level_3_YearCost`,
 1 AS `level_4_Cost`,
 1 AS `level_4_Time`,
 1 AS `level_4_YearCost`,
 1 AS `level_5_Cost`,
 1 AS `level_5_Time`,
 1 AS `level_5_YearCost`,
 1 AS `yearCost_UnitPrice`,
 1 AS `yearCost`,
 1 AS `maintainCompanySig`,
 1 AS `daterate`,
 1 AS `flowrate`,
 1 AS `yearCostDateRate`,
 1 AS `yearCostFlowRate`,
 1 AS `yearCostRate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_roaddevice_p_p_sum_cost`
--

DROP TABLE IF EXISTS `v_roaddevice_p_p_sum_cost`;
/*!50001 DROP VIEW IF EXISTS `v_roaddevice_p_p_sum_cost`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_roaddevice_p_p_sum_cost` AS SELECT 
 1 AS `companyNo`,
 1 AS `roadNo`,
 1 AS `roadName`,
 1 AS `preDeviceClassNo`,
 1 AS `preDeviceNo`,
 1 AS `preDeviceName`,
 1 AS `deviceQuan`,
 1 AS `rate`,
 1 AS `refRate`,
 1 AS `unitPrice`,
 1 AS `备注`,
 1 AS `preDeviceQuan`,
 1 AS `cost`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_roaddevice_p_p_sumdevice`
--

DROP TABLE IF EXISTS `v_roaddevice_p_p_sumdevice`;
/*!50001 DROP VIEW IF EXISTS `v_roaddevice_p_p_sumdevice`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_roaddevice_p_p_sumdevice` AS SELECT 
 1 AS `companyNo`,
 1 AS `roadNo`,
 1 AS `preDeviceClassNo`,
 1 AS `preDeviceNo`,
 1 AS `preDeviceName`,
 1 AS `deviceQuan`,
 1 AS `rate`,
 1 AS `refRate`,
 1 AS `unitPrice`,
 1 AS `备注`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_roaddevice_p_p_sumpre`
--

DROP TABLE IF EXISTS `v_roaddevice_p_p_sumpre`;
/*!50001 DROP VIEW IF EXISTS `v_roaddevice_p_p_sumpre`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_roaddevice_p_p_sumpre` AS SELECT 
 1 AS `companyNo`,
 1 AS `roadNo`,
 1 AS `roadName`,
 1 AS `preDeviceClassNo`,
 1 AS `preDeviceNo`,
 1 AS `preDeviceName`,
 1 AS `deviceQuan`,
 1 AS `rate`,
 1 AS `refRate`,
 1 AS `unitPrice`,
 1 AS `备注`,
 1 AS `preDeviceQuan`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_roaddevice_preparerelation_preparedevice`
--

DROP TABLE IF EXISTS `v_roaddevice_preparerelation_preparedevice`;
/*!50001 DROP VIEW IF EXISTS `v_roaddevice_preparerelation_preparedevice`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_roaddevice_preparerelation_preparedevice` AS SELECT 
 1 AS `id`,
 1 AS `companyNo`,
 1 AS `roadNo`,
 1 AS `deviceClassNo`,
 1 AS `deviceSubClassNo`,
 1 AS `deviceNo`,
 1 AS `deviceName`,
 1 AS `deviceQuantity`,
 1 AS `deviceUnit`,
 1 AS `preDeviceClassNo`,
 1 AS `preDeviceNo`,
 1 AS `preDeviceName`,
 1 AS `rate`,
 1 AS `refRate`,
 1 AS `unitPrice`,
 1 AS `备注`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_specialproject_summed`
--

DROP TABLE IF EXISTS `v_specialproject_summed`;
/*!50001 DROP VIEW IF EXISTS `v_specialproject_summed`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_specialproject_summed` AS SELECT 
 1 AS `id`,
 1 AS `companyNo`,
 1 AS `roadNo`,
 1 AS `summed`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `work`
--

DROP TABLE IF EXISTS `work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `work` (
  `id` int(11) DEFAULT NULL,
  `deviceClassNo` int(11) DEFAULT NULL,
  `deviceSubClassNo` int(11) DEFAULT NULL,
  `deviceNo` int(11) DEFAULT NULL,
  `deviceName` varchar(255) DEFAULT NULL,
  `level_1_Work` varchar(255) DEFAULT NULL,
  `level_2_Work` varchar(255) DEFAULT NULL,
  `level_3_Work` varchar(255) DEFAULT NULL,
  `level_4_Work` varchar(255) DEFAULT NULL,
  `level_5_Work` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work`
--

LOCK TABLES `work` WRITE;
/*!40000 ALTER TABLE `work` DISABLE KEYS */;
/*!40000 ALTER TABLE `work` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `show_repairs_summed`
--

/*!50001 DROP VIEW IF EXISTS `show_repairs_summed`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `show_repairs_summed` AS select `bsrepairs`.`id` AS `id`,`bsrepairs`.`companyNo` AS `companyNo`,`bsrepairs`.`roadNo` AS `roadNo`,round((sum((`bsrepairs`.`number` * `bsrepairs`.`unitPrice`)) / 10000),2) AS `summed` from `bsrepairs` group by `bsrepairs`.`companyNo`,`bsrepairs`.`roadNo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_all`
--

/*!50001 DROP VIEW IF EXISTS `v_all`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_all` AS select `c`.`id` AS `id`,`c`.`companyNo` AS `companyNo`,`c`.`companyName` AS `companyName`,`c`.`roadNo` AS `roadNo`,`c`.`roadName` AS `roadName`,`c`.`nomalCost` AS `nomalCost`,`c`.`repairsCost` AS `repairsCost`,`p`.`summed` AS `projectCost`,((ifnull(`c`.`nomalCost`,0) + ifnull(`c`.`repairsCost`,0)) + ifnull(`p`.`summed`,0)) AS `summed_all` from (((select `a`.`id` AS `id`,`a`.`companyNo` AS `companyNo`,`a`.`companyName` AS `companyName`,`a`.`roadNo` AS `roadNo`,`a`.`roadName` AS `roadName`,`a`.`sumall` AS `nomalCost`,`b`.`summed` AS `repairsCost` from (`jdwy_js`.`v_cost_classify` `a` left join `jdwy_js`.`show_repairs_summed` `b` on(((`a`.`companyNo` = `b`.`companyNo`) and (`a`.`roadNo` = `b`.`roadNo`)))))) `c` left join `jdwy_js`.`v_specialproject_summed` `p` on(((`c`.`companyNo` = `p`.`companyNo`) and (`c`.`roadNo` = `p`.`roadNo`)))) order by `c`.`companyNo`,`c`.`roadNo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_company_road`
--

/*!50001 DROP VIEW IF EXISTS `v_company_road`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_company_road` AS select `a`.`companyNo` AS `companyNo`,`b`.`companyName` AS `companyName`,`a`.`roadNo` AS `roadNo`,`a`.`roadName` AS `roadName` from (`road` `a` left join `company` `b` on((`a`.`companyNo` = `b`.`companyNo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_cost_classify`
--

/*!50001 DROP VIEW IF EXISTS `v_cost_classify`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_cost_classify` AS select `v_roaddevice_costfinal_maintaincompanysig_rated`.`id` AS `id`,`v_roaddevice_costfinal_maintaincompanysig_rated`.`companyNo` AS `companyNo`,`v_roaddevice_costfinal_maintaincompanysig_rated`.`companyname` AS `companyName`,`v_roaddevice_costfinal_maintaincompanysig_rated`.`roadNo` AS `roadNo`,`v_roaddevice_costfinal_maintaincompanysig_rated`.`roadName` AS `roadName`,round((sum(if((`v_roaddevice_costfinal_maintaincompanysig_rated`.`deviceClassNo` = 100),`v_roaddevice_costfinal_maintaincompanysig_rated`.`yearCostRate`,0)) / 10000),2) AS `sum100`,round((sum(if((`v_roaddevice_costfinal_maintaincompanysig_rated`.`deviceClassNo` = 200),`v_roaddevice_costfinal_maintaincompanysig_rated`.`yearCostRate`,0)) / 10000),2) AS `sum200`,round((sum(if((`v_roaddevice_costfinal_maintaincompanysig_rated`.`deviceClassNo` = 300),`v_roaddevice_costfinal_maintaincompanysig_rated`.`yearCostRate`,0)) / 10000),2) AS `sum300`,round((sum(if((`v_roaddevice_costfinal_maintaincompanysig_rated`.`deviceClassNo` = 400),`v_roaddevice_costfinal_maintaincompanysig_rated`.`yearCostRate`,0)) / 10000),2) AS `sum400`,round((sum(if((`v_roaddevice_costfinal_maintaincompanysig_rated`.`deviceClassNo` = 500),`v_roaddevice_costfinal_maintaincompanysig_rated`.`yearCostRate`,0)) / 10000),2) AS `sum500`,round((sum(if((`v_roaddevice_costfinal_maintaincompanysig_rated`.`deviceClassNo` = 600),`v_roaddevice_costfinal_maintaincompanysig_rated`.`yearCostRate`,0)) / 10000),2) AS `sum600`,round((sum(if((`v_roaddevice_costfinal_maintaincompanysig_rated`.`deviceClassNo` = 700),`v_roaddevice_costfinal_maintaincompanysig_rated`.`yearCostRate`,0)) / 10000),2) AS `sum700`,round((sum(if((`v_roaddevice_costfinal_maintaincompanysig_rated`.`deviceClassNo` = 800),`v_roaddevice_costfinal_maintaincompanysig_rated`.`yearCostRate`,0)) / 10000),2) AS `sum800`,round((sum(`v_roaddevice_costfinal_maintaincompanysig_rated`.`yearCostRate`) / 10000),2) AS `sumall` from `jdwy_js`.`v_roaddevice_costfinal_maintaincompanysig_rated` group by `v_roaddevice_costfinal_maintaincompanysig_rated`.`roadNo`,`v_roaddevice_costfinal_maintaincompanysig_rated`.`companyNo` order by `v_roaddevice_costfinal_maintaincompanysig_rated`.`companyNo`,`v_roaddevice_costfinal_maintaincompanysig_rated`.`roadNo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_costdetails_unitprice`
--

/*!50001 DROP VIEW IF EXISTS `v_costdetails_unitprice`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_costdetails_unitprice` AS select `v_relationship_directengineeringcost_unitprice`.`deviceClassNo` AS `deviceClassNo`,`v_relationship_directengineeringcost_unitprice`.`deviceSubClassNo` AS `deviceSubClassNo`,`v_relationship_directengineeringcost_unitprice`.`deviceNo` AS `deviceNo`,`v_relationship_directengineeringcost_unitprice`.`deviceName` AS `deviceName`,`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` AS `level_1_DirectEngCost`,`v_relationship_directengineeringcost_unitprice`.`level_1_LaborCost` AS `level_1_LaborCost`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率'))),4) as decimal(18,4)) AS `level_1_直接措施费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率'))),4) as decimal(18,4)) AS `level_1_其他措施费`,cast(round(((`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))),4) as decimal(18,4)) AS `level_1_直接费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_1_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))),4) as decimal(18,4)) AS `level_1_企业管理费`,cast(round((((((`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) + ((`v_relationship_directengineeringcost_unitprice`.`level_1_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_1_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))))) - (`v_relationship_directengineeringcost_unitprice`.`level_1_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '利润率'))),4) as decimal(18,4)) AS `level_1_利润`,cast(round((((`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '工程定额测定费费率'))),4) as decimal(18,4)) AS `level_1_工程定额测定费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_1_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))),4) as decimal(18,4)) AS `level_1_社会保障费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_1_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))),4) as decimal(18,4)) AS `level_1_规费`,cast(round(((`v_relationship_directengineeringcost_unitprice`.`level_1_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_1_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率')))),4) as decimal(18,4)) AS `level_1_间接费`,cast(round((((((`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) + ((`v_relationship_directengineeringcost_unitprice`.`level_1_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_1_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))))) + (((((`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_1_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) + ((`v_relationship_directengineeringcost_unitprice`.`level_1_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_1_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))))) - (`v_relationship_directengineeringcost_unitprice`.`level_1_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '利润率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '税率'))),4) as decimal(18,4)) AS `level_1_税金`,cast(round(`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost`,2) as decimal(18,4)) AS `level_2_DirectEngCost`,cast(round(`v_relationship_directengineeringcost_unitprice`.`level_2_LaborCost`,2) as decimal(18,4)) AS `level_2_LaborCost`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率'))),4) as decimal(18,4)) AS `level_2_直接措施费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率'))),4) as decimal(18,4)) AS `level_2_其他措施费`,cast(round(((`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))),4) as decimal(18,4)) AS `level_2_直接费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_2_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))),4) as decimal(18,4)) AS `level_2_企业管理费`,cast(round((((((`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) + ((`v_relationship_directengineeringcost_unitprice`.`level_2_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_2_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))))) - (`v_relationship_directengineeringcost_unitprice`.`level_2_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '利润率'))),4) as decimal(18,4)) AS `level_2_利润`,cast(round((((`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '工程定额测定费费率'))),4) as decimal(18,4)) AS `level_2_工程定额测定费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_2_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))),4) as decimal(18,4)) AS `level_2_社会保障费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_2_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))),4) as decimal(18,4)) AS `level_2_规费`,cast(round(((`v_relationship_directengineeringcost_unitprice`.`level_2_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_2_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率')))),4) as decimal(18,4)) AS `level_2_间接费`,cast(round((((((`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) + ((`v_relationship_directengineeringcost_unitprice`.`level_2_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_2_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))))) + (((((`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_2_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) + ((`v_relationship_directengineeringcost_unitprice`.`level_2_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_2_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))))) - (`v_relationship_directengineeringcost_unitprice`.`level_2_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '利润率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '税率'))),4) as decimal(18,4)) AS `level_2_税金`,cast(round(`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost`,2) as decimal(18,4)) AS `level_3_DirectEngCost`,cast(round(`v_relationship_directengineeringcost_unitprice`.`level_3_LaborCost`,2) as decimal(18,4)) AS `level_3_LaborCost`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率'))),4) as decimal(18,4)) AS `level_3_直接措施费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率'))),4) as decimal(18,4)) AS `level_3_其他措施费`,cast(round(((`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))),4) as decimal(18,4)) AS `level_3_直接费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_3_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))),4) as decimal(18,4)) AS `level_3_企业管理费`,cast(round((((((`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) + ((`v_relationship_directengineeringcost_unitprice`.`level_3_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_3_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))))) - (`v_relationship_directengineeringcost_unitprice`.`level_3_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '利润率'))),4) as decimal(18,4)) AS `level_3_利润`,cast(round((((`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '工程定额测定费费率'))),4) as decimal(18,4)) AS `level_3_工程定额测定费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_3_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))),4) as decimal(18,4)) AS `level_3_社会保障费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_3_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))),4) as decimal(18,4)) AS `level_3_规费`,cast(round(((`v_relationship_directengineeringcost_unitprice`.`level_3_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_3_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率')))),4) as decimal(18,4)) AS `level_3_间接费`,cast(round((((((`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) + ((`v_relationship_directengineeringcost_unitprice`.`level_3_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_3_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))))) + (((((`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_3_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) + ((`v_relationship_directengineeringcost_unitprice`.`level_3_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_3_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))))) - (`v_relationship_directengineeringcost_unitprice`.`level_3_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '利润率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '税率'))),4) as decimal(18,4)) AS `level_3_税金`,cast(round(`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost`,2) as decimal(18,4)) AS `level_4_DirectEngCost`,cast(round(`v_relationship_directengineeringcost_unitprice`.`level_4_LaborCost`,2) as decimal(18,4)) AS `level_4_LaborCost`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率'))),4) as decimal(18,4)) AS `level_4_直接措施费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率'))),4) as decimal(18,4)) AS `level_4_其他措施费`,cast(round(((`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))),4) as decimal(18,4)) AS `level_4_直接费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_4_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))),4) as decimal(18,4)) AS `level_4_企业管理费`,cast(round((((((`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) + ((`v_relationship_directengineeringcost_unitprice`.`level_4_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_4_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))))) - (`v_relationship_directengineeringcost_unitprice`.`level_4_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '利润率'))),4) as decimal(18,4)) AS `level_4_利润`,cast(round((((`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '工程定额测定费费率'))),4) as decimal(18,4)) AS `level_4_工程定额测定费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_4_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))),4) as decimal(18,4)) AS `level_4_社会保障费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_4_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))),4) as decimal(18,4)) AS `level_4_规费`,cast(round(((`v_relationship_directengineeringcost_unitprice`.`level_4_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_4_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率')))),4) as decimal(18,4)) AS `level_4_间接费`,cast(round((((((`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) + ((`v_relationship_directengineeringcost_unitprice`.`level_4_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_4_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))))) + (((((`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_4_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) + ((`v_relationship_directengineeringcost_unitprice`.`level_4_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_4_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))))) - (`v_relationship_directengineeringcost_unitprice`.`level_4_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '利润率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '税率'))),4) as decimal(18,4)) AS `level_4_税金`,cast(round(`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost`,2) as decimal(18,4)) AS `level_5_DirectEngCost`,cast(round(`v_relationship_directengineeringcost_unitprice`.`level_5_LaborCost`,2) as decimal(18,4)) AS `level_5_LaborCost`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率'))),4) as decimal(18,4)) AS `level_5_直接措施费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率'))),4) as decimal(18,4)) AS `level_5_其他措施费`,cast(round(((`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))),4) as decimal(18,4)) AS `level_5_直接费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_5_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))),4) as decimal(18,4)) AS `level_5_企业管理费`,cast(round((((((`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) + ((`v_relationship_directengineeringcost_unitprice`.`level_5_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_5_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))))) - (`v_relationship_directengineeringcost_unitprice`.`level_5_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '利润率'))),4) as decimal(18,4)) AS `level_5_利润`,cast(round((((`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '工程定额测定费费率'))),4) as decimal(18,4)) AS `level_5_工程定额测定费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_5_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))),4) as decimal(18,4)) AS `level_5_社会保障费`,cast(round((`v_relationship_directengineeringcost_unitprice`.`level_5_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))),4) as decimal(18,4)) AS `level_5_规费`,cast(round(((`v_relationship_directengineeringcost_unitprice`.`level_5_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_5_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率')))),4) as decimal(18,4)) AS `level_5_间接费`,cast(round((((((`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) + ((`v_relationship_directengineeringcost_unitprice`.`level_5_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_5_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))))) + (((((`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` + (`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '直接措施费费率')))) + (`v_relationship_directengineeringcost_unitprice`.`level_5_DirectEngCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '其他措施费费率')))) + ((`v_relationship_directengineeringcost_unitprice`.`level_5_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率'))) + (`v_relationship_directengineeringcost_unitprice`.`level_5_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '企业管理费费率'))))) - (`v_relationship_directengineeringcost_unitprice`.`level_5_LaborCost` * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '社会保障费费率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '利润率')))) * (select `v_price_groupdetal`.`费率` from `jdwy_js`.`v_price_groupdetal` where (convert(`v_price_groupdetal`.`费率名称` using utf8mb4) = '税率'))),4) as decimal(18,4)) AS `level_5_税金` from `jdwy_js`.`v_relationship_directengineeringcost_unitprice` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_costfinal_unitprice`
--

/*!50001 DROP VIEW IF EXISTS `v_costfinal_unitprice`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_costfinal_unitprice` AS select `a`.`id` AS `id`,`a`.`companyNo` AS `companyNo`,`a`.`roadNo` AS `roadNo`,`a`.`deviceClassNo` AS `deviceClassNo`,`a`.`deviceSubClassNo` AS `deviceSubClassNo`,`a`.`deviceNo` AS `deviceNo`,`a`.`deviceName` AS `deviceName`,`a`.`sig` AS `sig`,`a`.`备注` AS `备注`,`b`.`level_1_Cost` AS `level_1_Cost`,`a`.`level_1_Time` AS `level_1_Time`,(`b`.`level_1_Cost` * `a`.`level_1_Time`) AS `level_1_YearCost`,`b`.`level_2_Cost` AS `level_2_Cost`,`a`.`level_2_Time` AS `level_2_Time`,(`b`.`level_2_Cost` * `a`.`level_2_Time`) AS `level_2_YearCost`,`b`.`level_3_Cost` AS `level_3_Cost`,`a`.`level_3_Time` AS `level_3_Time`,(`b`.`level_3_Cost` * `a`.`level_3_Time`) AS `level_3_YearCost`,`b`.`level_4_Cost` AS `level_4_Cost`,`a`.`level_4_Time` AS `level_4_Time`,(`b`.`level_4_Cost` * `a`.`level_4_Time`) AS `level_4_YearCost`,`b`.`level_5_Cost` AS `level_5_Cost`,`a`.`level_5_Time` AS `level_5_Time`,(`b`.`level_5_Cost` * `a`.`level_5_Time`) AS `level_5_YearCost`,(((((`b`.`level_1_Cost` * `a`.`level_1_Time`) + (`b`.`level_2_Cost` * `a`.`level_2_Time`)) + (`b`.`level_3_Cost` * `a`.`level_3_Time`)) + (`b`.`level_4_Cost` * `a`.`level_4_Time`)) + (`b`.`level_5_Cost` * `a`.`level_5_Time`)) AS `yearCost_UnitPrice` from (`jdwy_js`.`devicetime` `a` left join `jdwy_js`.`v_costsum_unitprice` `b` on(((`a`.`deviceClassNo` = `b`.`deviceClassNo`) and (`a`.`deviceSubClassNo` = `b`.`deviceSubClassNo`) and (`a`.`deviceNo` = `b`.`deviceNo`)))) where (`a`.`sig` = 3) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_costsum_unitprice`
--

/*!50001 DROP VIEW IF EXISTS `v_costsum_unitprice`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_costsum_unitprice` AS select `v_costdetails_unitprice`.`deviceClassNo` AS `deviceClassNo`,`v_costdetails_unitprice`.`deviceSubClassNo` AS `deviceSubClassNo`,`v_costdetails_unitprice`.`deviceNo` AS `deviceNo`,`v_costdetails_unitprice`.`deviceName` AS `deviceName`,cast(round((((`v_costdetails_unitprice`.`level_1_直接费` + `v_costdetails_unitprice`.`level_1_间接费`) + `v_costdetails_unitprice`.`level_1_利润`) + `v_costdetails_unitprice`.`level_1_税金`),4) as decimal(18,4)) AS `level_1_Cost`,cast(round((((`v_costdetails_unitprice`.`level_2_直接费` + `v_costdetails_unitprice`.`level_2_间接费`) + `v_costdetails_unitprice`.`level_2_利润`) + `v_costdetails_unitprice`.`level_2_税金`),4) as decimal(18,4)) AS `level_2_Cost`,cast(round((((`v_costdetails_unitprice`.`level_3_直接费` + `v_costdetails_unitprice`.`level_3_间接费`) + `v_costdetails_unitprice`.`level_3_利润`) + `v_costdetails_unitprice`.`level_3_税金`),4) as decimal(18,4)) AS `level_3_Cost`,cast(round((((`v_costdetails_unitprice`.`level_4_直接费` + `v_costdetails_unitprice`.`level_4_间接费`) + `v_costdetails_unitprice`.`level_4_利润`) + `v_costdetails_unitprice`.`level_4_税金`),4) as decimal(18,4)) AS `level_4_Cost`,cast(round((((`v_costdetails_unitprice`.`level_5_直接费` + `v_costdetails_unitprice`.`level_5_间接费`) + `v_costdetails_unitprice`.`level_5_利润`) + `v_costdetails_unitprice`.`level_5_税金`),4) as decimal(18,4)) AS `level_5_Cost` from `jdwy_js`.`v_costdetails_unitprice` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_deviceclass_devicesubclass`
--

/*!50001 DROP VIEW IF EXISTS `v_deviceclass_devicesubclass`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_deviceclass_devicesubclass` AS select `a`.`deviceClassNo` AS `deviceClassNo`,`b`.`deviceClass` AS `deviceClass`,`a`.`deviceSubClassNo` AS `deviceSubClassNo`,`a`.`deviceSubClass` AS `deviceSubClass` from (`devicesubclass` `a` left join `deviceclass` `b` on((`a`.`deviceClassNo` = `b`.`deviceClassNo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_devicetime_work`
--

/*!50001 DROP VIEW IF EXISTS `v_devicetime_work`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_devicetime_work` AS select `a`.`id` AS `id`,`a`.`deviceClassNo` AS `deviceClassNo`,`a`.`deviceSubClassNo` AS `deviceSubClassNo`,`a`.`deviceNo` AS `deviceNo`,`a`.`deviceName` AS `deviceName`,`a`.`level_1_Time` AS `level_1_Time`,`b`.`level_1_Work` AS `level_1_Work`,`a`.`level_2_Time` AS `level_2_Time`,`b`.`level_2_Work` AS `level_2_Work`,`a`.`level_3_Time` AS `level_3_Time`,`b`.`level_3_Work` AS `level_3_Work`,`a`.`level_4_Time` AS `level_4_Time`,`b`.`level_4_Work` AS `level_4_Work`,`a`.`level_5_Time` AS `level_5_Time`,`b`.`level_5_Work` AS `level_5_Work` from (`devicetime` `a` left join `work` `b` on(((`a`.`deviceClassNo` = `b`.`deviceClassNo`) and (`a`.`deviceSubClassNo` = `b`.`deviceSubClassNo`) and (`a`.`deviceNo` = `b`.`deviceNo`)))) where (`a`.`sig` = 3) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_directengineeringcost_unitprice`
--

/*!50001 DROP VIEW IF EXISTS `v_directengineeringcost_unitprice`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_directengineeringcost_unitprice` AS select `a`.`system` AS `system`,`a`.`quotaNo` AS `quotaNo`,`a`.`quotaName` AS `quotaName`,`a`.`level_1_DirectEngCost` AS `level_1_DirectEngCost`,`b`.`level_1_LaborCost` AS `level_1_LaborCost`,`a`.`level_2_DirectEngCost` AS `level_2_DirectEngCost`,`b`.`level_2_LaborCost` AS `level_2_LaborCost`,`a`.`level_3_DirectEngCost` AS `level_3_DirectEngCost`,`b`.`level_3_LaborCost` AS `level_3_LaborCost`,`a`.`level_4_DirectEngCost` AS `level_4_DirectEngCost`,`b`.`level_4_LaborCost` AS `level_4_LaborCost`,`a`.`level_5_DirectEngCost` AS `level_5_DirectEngCost`,`b`.`level_5_LaborCost` AS `level_5_LaborCost` from (((select `v_quota_materialprice`.`system` AS `system`,`v_quota_materialprice`.`quotaNo` AS `quotaNo`,`v_quota_materialprice`.`quotaName` AS `quotaName`,cast(round(sum((`v_quota_materialprice`.`level_1` * `v_quota_materialprice`.`level_1_UnitPrice`)),4) as decimal(18,4)) AS `level_1_DirectEngCost`,cast(round(sum((`v_quota_materialprice`.`level_2` * `v_quota_materialprice`.`level_2_UnitPrice`)),4) as decimal(18,4)) AS `level_2_DirectEngCost`,cast(round(sum((`v_quota_materialprice`.`level_3` * `v_quota_materialprice`.`level_3_UnitPrice`)),4) as decimal(18,4)) AS `level_3_DirectEngCost`,cast(round(sum((`v_quota_materialprice`.`level_4` * `v_quota_materialprice`.`level_4_UnitPrice`)),4) as decimal(18,4)) AS `level_4_DirectEngCost`,cast(round(sum((`v_quota_materialprice`.`level_5` * `v_quota_materialprice`.`level_5_UnitPrice`)),4) as decimal(18,4)) AS `level_5_DirectEngCost` from `jdwy_js`.`v_quota_materialprice` group by `v_quota_materialprice`.`system`,`v_quota_materialprice`.`quotaNo`,`v_quota_materialprice`.`quotaName`)) `a` left join (select `v_quota_materialprice`.`system` AS `system`,`v_quota_materialprice`.`quotaNo` AS `quotaNo`,`v_quota_materialprice`.`quotaName` AS `quotaName`,cast(round((`v_quota_materialprice`.`level_1` * `v_quota_materialprice`.`level_1_UnitPrice`),4) as decimal(18,4)) AS `level_1_LaborCost`,cast(round((`v_quota_materialprice`.`level_2` * `v_quota_materialprice`.`level_2_UnitPrice`),4) as decimal(18,4)) AS `level_2_LaborCost`,cast(round((`v_quota_materialprice`.`level_3` * `v_quota_materialprice`.`level_3_UnitPrice`),4) as decimal(18,4)) AS `level_3_LaborCost`,cast(round((`v_quota_materialprice`.`level_4` * `v_quota_materialprice`.`level_4_UnitPrice`),4) as decimal(18,4)) AS `level_4_LaborCost`,cast(round((`v_quota_materialprice`.`level_5` * `v_quota_materialprice`.`level_5_UnitPrice`),4) as decimal(18,4)) AS `level_5_LaborCost` from `jdwy_js`.`v_quota_materialprice` where (`v_quota_materialprice`.`materialNo` = 1)) `b` on(((`a`.`system` = `b`.`system`) and (`a`.`quotaNo` = `b`.`quotaNo`) and (`a`.`quotaName` = `b`.`quotaName`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_preparedevice_summed`
--

/*!50001 DROP VIEW IF EXISTS `v_preparedevice_summed`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_preparedevice_summed` AS select `v_roaddevice_p_p_sum_cost`.`companyNo` AS `companyNo`,`v_roaddevice_p_p_sum_cost`.`roadNo` AS `roadNo`,`v_roaddevice_p_p_sum_cost`.`roadName` AS `roadName`,round((sum(`v_roaddevice_p_p_sum_cost`.`cost`) / 10000),2) AS `summed` from `v_roaddevice_p_p_sum_cost` group by `v_roaddevice_p_p_sum_cost`.`companyNo`,`v_roaddevice_p_p_sum_cost`.`roadNo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_preparerelation_preparedevice`
--

/*!50001 DROP VIEW IF EXISTS `v_preparerelation_preparedevice`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_preparerelation_preparedevice` AS select `a`.`deviceClassNo` AS `deviceClassNo`,`a`.`deviceSubClassNo` AS `deviceSubClassNo`,`a`.`deviceNo` AS `deviceNo`,`a`.`deviceName` AS `deviceName`,`a`.`preDeviceClassNo` AS `preDeviceClassNo`,`a`.`preDeviceNo` AS `preDeviceNo`,`a`.`preDeviceName` AS `preDeviceName`,`b`.`rate` AS `rate`,`b`.`refRate` AS `refRate`,`b`.`unitPrice` AS `unitPrice`,`b`.`备注` AS `备注` from (`preparerelation` `a` left join `preparedevice` `b` on(((`a`.`preDeviceClassNo` = `b`.`preDeviceClassNo`) and (`a`.`preDeviceNo` = `b`.`preDeviceNo`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_price_groupdetal`
--

/*!50001 DROP VIEW IF EXISTS `v_price_groupdetal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_price_groupdetal` AS select `p`.`费率名称` AS `费率名称`,sum(`p`.`priceRate`) AS `费率` from (select `jdwy_js`.`price`.`priceName` AS `priceName`,`jdwy_js`.`price`.`priceRate` AS `priceRate`,(case when (`jdwy_js`.`price`.`priceTypeNo` between 121 and 129) then '直接措施费费率' when (`jdwy_js`.`price`.`priceTypeNo` between 131 and 139) then '其他措施费费率' when (`jdwy_js`.`price`.`priceTypeNo` = 211) then '企业管理费费率' when (`jdwy_js`.`price`.`priceTypeNo` = 221) then '工程定额测定费费率' when (`jdwy_js`.`price`.`priceTypeNo` = 222) then '社会保障费费率' when (`jdwy_js`.`price`.`priceTypeNo` = 300) then '利润率' when (`jdwy_js`.`price`.`priceTypeNo` = 400) then '税率' else '未知名称费率' end) AS `费率名称` from `jdwy_js`.`price`) `p` group by `p`.`费率名称` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_quota_materialprice`
--

/*!50001 DROP VIEW IF EXISTS `v_quota_materialprice`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_quota_materialprice` AS select `q`.`system` AS `system`,`q`.`quotaNo` AS `quotaNo`,`q`.`quotaName` AS `quotaName`,`q`.`materialName` AS `materialName`,`q`.`materialUnit` AS `materialUnit`,`q`.`materialNo` AS `materialNo`,`q`.`level_1` AS `level_1`,`q`.`level_2` AS `level_2`,`q`.`level_3` AS `level_3`,`q`.`level_4` AS `level_4`,`q`.`level_5` AS `level_5`,(case when (`q`.`materialNo` = 1) then (select `laborprice`.`laborPrice` from `laborprice` where (`laborprice`.`laborNo` = 1)) else `m`.`unitPrice` end) AS `level_1_UnitPrice`,(case when (`q`.`materialNo` = 1) then (select `laborprice`.`laborPrice` from `laborprice` where (`laborprice`.`laborNo` = 2)) else `m`.`unitPrice` end) AS `level_2_UnitPrice`,(case when (`q`.`materialNo` = 1) then (select `laborprice`.`laborPrice` from `laborprice` where (`laborprice`.`laborNo` = 3)) else `m`.`unitPrice` end) AS `level_3_UnitPrice`,(case when (`q`.`materialNo` = 1) then (select `laborprice`.`laborPrice` from `laborprice` where (`laborprice`.`laborNo` = 4)) else `m`.`unitPrice` end) AS `level_4_UnitPrice`,(case when (`q`.`materialNo` = 1) then (select `laborprice`.`laborPrice` from `laborprice` where (`laborprice`.`laborNo` = 5)) else `m`.`unitPrice` end) AS `level_5_UnitPrice` from (`quota` `q` left join `materialprice` `m` on((`q`.`materialNo` = `m`.`materialNo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_relationship_directengineeringcost_unitprice`
--

/*!50001 DROP VIEW IF EXISTS `v_relationship_directengineeringcost_unitprice`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_relationship_directengineeringcost_unitprice` AS select `a`.`id` AS `id`,`a`.`deviceClassNo` AS `deviceClassNo`,`a`.`deviceSubClassNo` AS `deviceSubClassNo`,`a`.`deviceNo` AS `deviceNo`,`a`.`deviceName` AS `deviceName`,`a`.`system` AS `a_System`,`a`.`quotaNo` AS `a_QuotaNo`,`b`.`system` AS `system`,`b`.`quotaNo` AS `quotaNo`,`b`.`quotaName` AS `quotaName`,`b`.`level_1_DirectEngCost` AS `level_1_DirectEngCost`,`b`.`level_1_LaborCost` AS `level_1_LaborCost`,`b`.`level_2_DirectEngCost` AS `level_2_DirectEngCost`,`b`.`level_2_LaborCost` AS `level_2_LaborCost`,`b`.`level_3_DirectEngCost` AS `level_3_DirectEngCost`,`b`.`level_3_LaborCost` AS `level_3_LaborCost`,`b`.`level_4_DirectEngCost` AS `level_4_DirectEngCost`,`b`.`level_4_LaborCost` AS `level_4_LaborCost`,`b`.`level_5_DirectEngCost` AS `level_5_DirectEngCost`,`b`.`level_5_LaborCost` AS `level_5_LaborCost` from (`jdwy_js`.`relationship` `a` left join `jdwy_js`.`v_directengineeringcost_unitprice` `b` on(((`a`.`system` = `b`.`system`) and (`a`.`quotaNo` = `b`.`quotaNo`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_roaddevice_company_class`
--

/*!50001 DROP VIEW IF EXISTS `v_roaddevice_company_class`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_roaddevice_company_class` AS select `a`.`id` AS `id`,`a`.`companyNo` AS `companyNo`,`b`.`companyName` AS `companyname`,`a`.`roadNo` AS `roadNo`,`b`.`roadName` AS `roadName`,`a`.`deviceClassNo` AS `deviceClassNo`,`c`.`deviceClass` AS `deviceClass`,`a`.`deviceSubClassNo` AS `deviceSubClassNo`,`c`.`deviceSubClass` AS `deviceSubClass`,`a`.`deviceNo` AS `deviceNo`,`a`.`deviceName` AS `deviceName`,`a`.`deviceQuantity` AS `deviceQuantity`,`a`.`deviceUnit` AS `deviceUnit` from ((`roaddevice` `a` left join `v_company_road` `b` on(((`a`.`companyNo` = `b`.`companyNo`) and (`a`.`roadNo` = `b`.`roadNo`)))) left join `v_deviceclass_devicesubclass` `c` on(((`a`.`deviceClassNo` = `c`.`deviceClassNo`) and (`a`.`deviceSubClassNo` = `c`.`deviceSubClassNo`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_roaddevice_costfinal`
--

/*!50001 DROP VIEW IF EXISTS `v_roaddevice_costfinal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_roaddevice_costfinal` AS select `a`.`id` AS `id`,`a`.`companyNo` AS `companyNo`,`a`.`companyname` AS `companyname`,`a`.`roadNo` AS `roadNo`,`a`.`roadName` AS `roadName`,`a`.`deviceClassNo` AS `deviceClassNo`,`a`.`deviceClass` AS `deviceClass`,`a`.`deviceSubClassNo` AS `deviceSubClassNo`,`a`.`deviceSubClass` AS `deviceSubClass`,`a`.`deviceNo` AS `deviceNo`,`a`.`deviceName` AS `deviceName`,`a`.`deviceQuantity` AS `deviceQuantity`,`a`.`deviceUnit` AS `deviceUnit`,`b`.`deviceName` AS `b_DeviceName`,`b`.`备注` AS `备注`,`b`.`level_1_Cost` AS `level_1_Cost`,`b`.`level_1_Time` AS `level_1_Time`,`b`.`level_1_YearCost` AS `level_1_YearCost`,`b`.`level_2_Cost` AS `level_2_Cost`,`b`.`level_2_Time` AS `level_2_Time`,`b`.`level_2_YearCost` AS `level_2_YearCost`,`b`.`level_3_Cost` AS `level_3_Cost`,`b`.`level_3_Time` AS `level_3_Time`,`b`.`level_3_YearCost` AS `level_3_YearCost`,`b`.`level_4_Cost` AS `level_4_Cost`,`b`.`level_4_Time` AS `level_4_Time`,`b`.`level_4_YearCost` AS `level_4_YearCost`,`b`.`level_5_Cost` AS `level_5_Cost`,`b`.`level_5_Time` AS `level_5_Time`,`b`.`level_5_YearCost` AS `level_5_YearCost`,round(`b`.`yearCost_UnitPrice`,2) AS `yearCost_UnitPrice`,round((`a`.`deviceQuantity` * `b`.`yearCost_UnitPrice`),2) AS `yearCost` from (`jdwy_js`.`v_roaddevice_company_class` `a` left join `jdwy_js`.`v_costfinal_unitprice` `b` on(((`a`.`companyNo` = `b`.`companyNo`) and (`a`.`roadNo` = `b`.`roadNo`) and (`a`.`deviceClassNo` = `b`.`deviceClassNo`) and (`a`.`deviceSubClassNo` = `b`.`deviceSubClassNo`) and (`a`.`deviceNo` = `b`.`deviceNo`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_roaddevice_costfinal_maintaincompanysig`
--

/*!50001 DROP VIEW IF EXISTS `v_roaddevice_costfinal_maintaincompanysig`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_roaddevice_costfinal_maintaincompanysig` AS select `a`.`id` AS `id`,`a`.`companyNo` AS `companyNo`,`a`.`companyname` AS `companyname`,`a`.`roadNo` AS `roadNo`,`a`.`roadName` AS `roadName`,`a`.`deviceClassNo` AS `deviceClassNo`,`a`.`deviceClass` AS `deviceClass`,`a`.`deviceSubClassNo` AS `deviceSubClassNo`,`a`.`deviceSubClass` AS `deviceSubClass`,`a`.`deviceNo` AS `deviceNo`,`a`.`deviceName` AS `deviceName`,`a`.`deviceQuantity` AS `deviceQuantity`,`a`.`deviceUnit` AS `deviceUnit`,`a`.`b_DeviceName` AS `b_DeviceName`,`a`.`备注` AS `备注`,`a`.`level_1_Cost` AS `level_1_Cost`,`a`.`level_1_Time` AS `level_1_Time`,`a`.`level_1_YearCost` AS `level_1_YearCost`,`a`.`level_2_Cost` AS `level_2_Cost`,`a`.`level_2_Time` AS `level_2_Time`,`a`.`level_2_YearCost` AS `level_2_YearCost`,`a`.`level_3_Cost` AS `level_3_Cost`,`a`.`level_3_Time` AS `level_3_Time`,`a`.`level_3_YearCost` AS `level_3_YearCost`,`a`.`level_4_Cost` AS `level_4_Cost`,`a`.`level_4_Time` AS `level_4_Time`,`a`.`level_4_YearCost` AS `level_4_YearCost`,`a`.`level_5_Cost` AS `level_5_Cost`,`a`.`level_5_Time` AS `level_5_Time`,`a`.`level_5_YearCost` AS `level_5_YearCost`,`a`.`yearCost_UnitPrice` AS `yearCost_UnitPrice`,`a`.`yearCost` AS `yearCost`,`b`.`maintainCompanySig` AS `maintainCompanySig` from (`jdwy_js`.`v_roaddevice_costfinal` `a` left join `jdwy_js`.`maintaincompanysig` `b` on(((`a`.`deviceClassNo` = `b`.`deviceClassNo`) and (`a`.`deviceSubClassNo` = `b`.`deviceSubClassNo`) and (`a`.`deviceNo` = `b`.`deviceNo`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_roaddevice_costfinal_maintaincompanysig_dateflow`
--

/*!50001 DROP VIEW IF EXISTS `v_roaddevice_costfinal_maintaincompanysig_dateflow`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_roaddevice_costfinal_maintaincompanysig_dateflow` AS select `a`.`id` AS `id`,`a`.`companyNo` AS `companyNo`,`a`.`companyname` AS `companyname`,`a`.`roadNo` AS `roadNo`,`a`.`roadName` AS `roadName`,`a`.`deviceClassNo` AS `deviceClassNo`,`a`.`deviceClass` AS `deviceClass`,`a`.`deviceSubClassNo` AS `deviceSubClassNo`,`a`.`deviceSubClass` AS `deviceSubClass`,`a`.`deviceNo` AS `deviceNo`,`a`.`deviceName` AS `deviceName`,`a`.`deviceQuantity` AS `deviceQuantity`,`a`.`deviceUnit` AS `deviceUnit`,`a`.`b_DeviceName` AS `b_DeviceName`,`a`.`备注` AS `备注`,`a`.`level_1_Cost` AS `level_1_Cost`,`a`.`level_1_Time` AS `level_1_Time`,`a`.`level_1_YearCost` AS `level_1_YearCost`,`a`.`level_2_Cost` AS `level_2_Cost`,`a`.`level_2_Time` AS `level_2_Time`,`a`.`level_2_YearCost` AS `level_2_YearCost`,`a`.`level_3_Cost` AS `level_3_Cost`,`a`.`level_3_Time` AS `level_3_Time`,`a`.`level_3_YearCost` AS `level_3_YearCost`,`a`.`level_4_Cost` AS `level_4_Cost`,`a`.`level_4_Time` AS `level_4_Time`,`a`.`level_4_YearCost` AS `level_4_YearCost`,`a`.`level_5_Cost` AS `level_5_Cost`,`a`.`level_5_Time` AS `level_5_Time`,`a`.`level_5_YearCost` AS `level_5_YearCost`,`a`.`yearCost_UnitPrice` AS `yearCost_UnitPrice`,`a`.`yearCost` AS `yearCost`,`a`.`maintainCompanySig` AS `maintainCompanySig`,`b`.`daterate` AS `daterate`,`b`.`flowrate` AS `flowrate`,(`a`.`yearCost` * (`b`.`daterate` - 1)) AS `yearCostDateRate`,(case when (`a`.`deviceClassNo` = '100') then (`a`.`yearCost` * `b`.`flowrate`) when (`a`.`deviceClassNo` <> '100') then 0 end) AS `yearCostFlowRate` from (`jdwy_js`.`v_roaddevice_costfinal_maintaincompanysig` `a` left join `jdwy_js`.`road` `b` on(((`a`.`companyNo` = `b`.`companyNo`) and (`a`.`roadNo` = `b`.`roadNo`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_roaddevice_costfinal_maintaincompanysig_rated`
--

/*!50001 DROP VIEW IF EXISTS `v_roaddevice_costfinal_maintaincompanysig_rated`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_roaddevice_costfinal_maintaincompanysig_rated` AS select `a`.`id` AS `id`,`a`.`companyNo` AS `companyNo`,`a`.`companyname` AS `companyname`,`a`.`roadNo` AS `roadNo`,`a`.`roadName` AS `roadName`,`a`.`deviceClassNo` AS `deviceClassNo`,`a`.`deviceClass` AS `deviceClass`,`a`.`deviceSubClassNo` AS `deviceSubClassNo`,`a`.`deviceSubClass` AS `deviceSubClass`,`a`.`deviceNo` AS `deviceNo`,`a`.`deviceName` AS `deviceName`,`a`.`deviceQuantity` AS `deviceQuantity`,`a`.`deviceUnit` AS `deviceUnit`,`a`.`b_DeviceName` AS `b_DeviceName`,`a`.`备注` AS `备注`,`a`.`level_1_Cost` AS `level_1_Cost`,`a`.`level_1_Time` AS `level_1_Time`,`a`.`level_1_YearCost` AS `level_1_YearCost`,`a`.`level_2_Cost` AS `level_2_Cost`,`a`.`level_2_Time` AS `level_2_Time`,`a`.`level_2_YearCost` AS `level_2_YearCost`,`a`.`level_3_Cost` AS `level_3_Cost`,`a`.`level_3_Time` AS `level_3_Time`,`a`.`level_3_YearCost` AS `level_3_YearCost`,`a`.`level_4_Cost` AS `level_4_Cost`,`a`.`level_4_Time` AS `level_4_Time`,`a`.`level_4_YearCost` AS `level_4_YearCost`,`a`.`level_5_Cost` AS `level_5_Cost`,`a`.`level_5_Time` AS `level_5_Time`,`a`.`level_5_YearCost` AS `level_5_YearCost`,`a`.`yearCost_UnitPrice` AS `yearCost_UnitPrice`,`a`.`yearCost` AS `yearCost`,`a`.`maintainCompanySig` AS `maintainCompanySig`,`a`.`daterate` AS `daterate`,`a`.`flowrate` AS `flowrate`,`a`.`yearCostDateRate` AS `yearCostDateRate`,`a`.`yearCostFlowRate` AS `yearCostFlowRate`,((`a`.`yearCost` + `a`.`yearCostDateRate`) + `a`.`yearCostFlowRate`) AS `yearCostRate` from `jdwy_js`.`v_roaddevice_costfinal_maintaincompanysig_dateflow` `a` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_roaddevice_p_p_sum_cost`
--

/*!50001 DROP VIEW IF EXISTS `v_roaddevice_p_p_sum_cost`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_roaddevice_p_p_sum_cost` AS select `a`.`companyNo` AS `companyNo`,`a`.`roadNo` AS `roadNo`,`a`.`roadName` AS `roadName`,`a`.`preDeviceClassNo` AS `preDeviceClassNo`,`a`.`preDeviceNo` AS `preDeviceNo`,`a`.`preDeviceName` AS `preDeviceName`,`a`.`deviceQuan` AS `deviceQuan`,`a`.`rate` AS `rate`,`a`.`refRate` AS `refRate`,`a`.`unitPrice` AS `unitPrice`,`a`.`备注` AS `备注`,`a`.`preDeviceQuan` AS `preDeviceQuan`,(`a`.`unitPrice` * `a`.`preDeviceQuan`) AS `cost` from `v_roaddevice_p_p_sumpre` `a` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_roaddevice_p_p_sumdevice`
--

/*!50001 DROP VIEW IF EXISTS `v_roaddevice_p_p_sumdevice`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_roaddevice_p_p_sumdevice` AS select `v_roaddevice_preparerelation_preparedevice`.`companyNo` AS `companyNo`,`v_roaddevice_preparerelation_preparedevice`.`roadNo` AS `roadNo`,`v_roaddevice_preparerelation_preparedevice`.`preDeviceClassNo` AS `preDeviceClassNo`,`v_roaddevice_preparerelation_preparedevice`.`preDeviceNo` AS `preDeviceNo`,`v_roaddevice_preparerelation_preparedevice`.`preDeviceName` AS `preDeviceName`,sum(`v_roaddevice_preparerelation_preparedevice`.`deviceQuantity`) AS `deviceQuan`,`v_roaddevice_preparerelation_preparedevice`.`rate` AS `rate`,`v_roaddevice_preparerelation_preparedevice`.`refRate` AS `refRate`,`v_roaddevice_preparerelation_preparedevice`.`unitPrice` AS `unitPrice`,`v_roaddevice_preparerelation_preparedevice`.`备注` AS `备注` from `v_roaddevice_preparerelation_preparedevice` group by `v_roaddevice_preparerelation_preparedevice`.`companyNo`,`v_roaddevice_preparerelation_preparedevice`.`roadNo`,`v_roaddevice_preparerelation_preparedevice`.`preDeviceClassNo`,`v_roaddevice_preparerelation_preparedevice`.`preDeviceNo`,`v_roaddevice_preparerelation_preparedevice`.`preDeviceName`,`v_roaddevice_preparerelation_preparedevice`.`rate`,`v_roaddevice_preparerelation_preparedevice`.`refRate`,`v_roaddevice_preparerelation_preparedevice`.`unitPrice`,`v_roaddevice_preparerelation_preparedevice`.`备注` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_roaddevice_p_p_sumpre`
--

/*!50001 DROP VIEW IF EXISTS `v_roaddevice_p_p_sumpre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_roaddevice_p_p_sumpre` AS select `a`.`companyNo` AS `companyNo`,`a`.`roadNo` AS `roadNo`,`b`.`roadName` AS `roadName`,`a`.`preDeviceClassNo` AS `preDeviceClassNo`,`a`.`preDeviceNo` AS `preDeviceNo`,`a`.`preDeviceName` AS `preDeviceName`,`a`.`deviceQuan` AS `deviceQuan`,`a`.`rate` AS `rate`,`a`.`refRate` AS `refRate`,`a`.`unitPrice` AS `unitPrice`,`a`.`备注` AS `备注`,(case when (`a`.`refRate` <> 0) then ceiling((`a`.`deviceQuan` * `a`.`refRate`)) when ((`a`.`refRate` = 0) and (`a`.`deviceQuan` <> 0)) then 1 when ((`a`.`refRate` = 0) and (`a`.`deviceQuan` = 0)) then 0 end) AS `preDeviceQuan` from (`v_roaddevice_p_p_sumdevice` `a` left join `road` `b` on(((`a`.`companyNo` = `b`.`companyNo`) and (`a`.`roadNo` = `b`.`roadNo`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_roaddevice_preparerelation_preparedevice`
--

/*!50001 DROP VIEW IF EXISTS `v_roaddevice_preparerelation_preparedevice`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_roaddevice_preparerelation_preparedevice` AS select `a`.`id` AS `id`,`a`.`companyNo` AS `companyNo`,`a`.`roadNo` AS `roadNo`,`a`.`deviceClassNo` AS `deviceClassNo`,`a`.`deviceSubClassNo` AS `deviceSubClassNo`,`a`.`deviceNo` AS `deviceNo`,`a`.`deviceName` AS `deviceName`,`a`.`deviceQuantity` AS `deviceQuantity`,`a`.`deviceUnit` AS `deviceUnit`,`b`.`preDeviceClassNo` AS `preDeviceClassNo`,`b`.`preDeviceNo` AS `preDeviceNo`,`b`.`preDeviceName` AS `preDeviceName`,`b`.`rate` AS `rate`,`b`.`refRate` AS `refRate`,`b`.`unitPrice` AS `unitPrice`,`b`.`备注` AS `备注` from (`roaddevice` `a` join `v_preparerelation_preparedevice` `b` on(((`a`.`deviceClassNo` = `b`.`deviceClassNo`) and (`a`.`deviceSubClassNo` = `b`.`deviceSubClassNo`) and (`a`.`deviceNo` = `b`.`deviceNo`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_specialproject_summed`
--

/*!50001 DROP VIEW IF EXISTS `v_specialproject_summed`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_specialproject_summed` AS select `specialproject`.`id` AS `id`,`specialproject`.`companyNo` AS `companyNo`,`specialproject`.`roadNo` AS `roadNo`,round((sum((`specialproject`.`thisYear` * `specialproject`.`price`)) / 10000),2) AS `summed` from `specialproject` where (`specialproject`.`year` = 2018) group by `specialproject`.`companyNo`,`specialproject`.`roadNo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-15 16:38:26
